<html>
    <head>
        <style>
            body {
                border-collapse: collapse;
                padding-left: 10%;
                padding-right: 10%;
            }
            table {
                border: 1px solid;
                border-collapse: collapse;
                background-color: rgb(245, 254, 255);
            }
            thead {
                border: 1px solid;
                border-collapse: collapse;
            }
            th {
                padding: 5px;
                border: 1px solid;
                border-collapse: collapse;
                background-color: rgb(222, 199, 250);
            }
            td {
                padding: 5px;
                border-right: 1px dashed;
                border-bottom: 1px solid;
            }
            tbody {
                border-collapse: collapse;
                text-align: center;
            }
            .data {
                text-align: justify;
            }
            caption {
                background-color: rgb(253, 253, 252);
                padding: 10px;
                font-size: 30px;

            }
            p {
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
            ul {
                text-align: left;
            }
            .code {
                font-family: monospace;
                font-weight: bold;
                color: brown;
            }
            a {
                color: rgb(144, 80, 204);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div align="center" borders="all">
            <table>
                <caption text-size="22">История изменения документации JavaScript API скриптов воркспейса</caption>
                <thead>
                    <tr>
                        <th>Дата релиза</th>
                        <th>Тэг релиза</th>
                        <th>Версия ScriptAPI</th>
                        <th>Версии MiddleWork</th>
                        <th>Версия приложения</th>
                        <th width="60%">Изменения</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>27.10.2023</td>
                        <td><a href="https://github.com/optimacros/scripts_documentation/tree/v7.2.37.7--v8.0.2.3--v9.0.1.3">v7.2.37.7--v8.0.2.3--v9.0.1.3</a></td>
                        <td>—</td>
                        <td>
                            <ul>
                                <li>
                                    v7.2.37.7
                                </li>
                                <li>
                                    v8.0.2.3
                                </li>
                                <li>
                                    v9.0.1.3
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    7.16.16
                                </li>
                                <li>
                                    8.4.6
                                </li>
                                <li>
                                    9.?.?
                                </li>
                            </ul>
                        </td>
                        <td class="data">
                            <p>Функциональные изменения</p>
                            <ol>
                                <li>
                                    Добавлены опции пересчёта кубов: только указанный куб, указанный куб и его источники, указанный куб и его приёмники, указанный куб вместе со всеми связанными кубами. Смотреть интерфейс <a href="https://github.com/optimacros/scripts_documentation/blob/changelog/API/common.md#%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81-modelinfo">ModelInfo</a>
                                </li>
                            </ol>
                            <p>Исправления</p>
                            <ol>
                                <li>
                                    Исправлены описания <span class="code">CsvParams</span> в разделе экспорта/ипорта <a href="https://github.com/optimacros/scripts_documentation/blob/v7.2.37.7--v8.0.2.3--v9.0.1.3/API/exportImport.md">exportImport.md</a>
                                </li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

